<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:baselineAligned="false">-->





    <!--<Spinner-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="50sp"-->
        <!--android:id="@+id/servingSelector"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true" />-->
    <!--&lt;!&ndash;<ScrollView&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_below="@+id/spinner"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_alignParentBottom="true">&ndash;&gt;-->
    <!--<LinearLayout-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@+id/servingSelector"-->
        <!--android:id="@+id/linearLayout">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:text="Units"-->
            <!--android:id="@+id/unitsHeaderTextView"-->
            <!--android:layout_marginRight="@dimen/detailed_units_header_text"-->
            <!--android:layout_gravity="center_horizontal" />-->

        <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/EnergySheetCardView"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginRight="15dp">-->

            <!--<ExpandableListView-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/energy_expandablelist_view"-->
                <!--android:layout_alignParentTop="true" />-->

        <!--</android.support.v7.widget.CardView>-->

    <!--</LinearLayout>-->
    <!--&lt;!&ndash;</ScrollView>&ndash;&gt;-->


<!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"-->
    <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
    <!--android:paddingTop="@dimen/activity_vertical_margin"-->
    <!--android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".FoodProfileActivity">-->

<android.support.v7.widget.RecyclerView android:id="@+id/detailed_recyclerview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" />

<!--</RelativeLayout>-->
